// main: ../style.scss

@media only screen and (min-width: 480px) and (max-width: 767px) {
    /* ---------------   general   --------------- */
    #section-activity .bg-paw-left,
    #section-gallery .bg-paw-left,
    #section-event .bg-paw-right,
    #section-newsletter .bg-silhouette{
        background: inherit;
    }
    /* --------------   SECTION-SLIDE   -------------- */
    #section-slide {
        padding-top: 30% !important;
    }
    #section-slide .btn{
        font-size: small !important;
    }
}

@media only screen and (min-width: 320px) and (max-width : 479px){
    /* ---------------   general   --------------- */
    #section-activity .bg-paw-left,
    #section-gallery .bg-paw-left,
    #section-event .bg-paw-right,
    #section-newsletter .bg-silhouette{
        background: inherit;
    }
    .btn-center .btn {
        width: 100% !important;
        font-size: large !important;
    }
    /* --------------   SECTION-SLIDE   -------------- */
    #section-slide {
        padding-top: 30% !important;
    }
    #section-slide .btn {
        font-size: small !important;
    }
    /* -------------   SECTION-ACTIVITY   ------------ */
    .cardActivity.is-expanded .cardActivity__expander {
        max-height: 110vh !important;
        min-height: 95vh !important;
    }
    .cardActivity-txt{
        margin-top: 20px !important;
        padding: 7% !important;
        margin-bottom: 10px;
    }
    .cardActivity-info{
        text-align: center !important;
        -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding-bottom: 10px;;
    }
    /* --------------   SECTION-EVENT   ------------- */
    .cardEvent .date-event {
        width: 24% !important;
    }
    /* -------------   SECTION-GALLERY   -------------*/
    #section-gallery{}
        /* SINGLE */
    #single-gallery .gallery-desc .gallery{
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        margin-right: -15px !important;
        margin-left: -15px !important;
    }
    #single-gallery .gallery-desc .gallery-item{
        -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    /* ARCHIVE */
    #archive-event, #archive-gallery{
        padding-top: 30% !important;
    }
    /* -----------   SECTION-NEWSLETTER   ----------- */
    #section-newsletter {
        height: 95vh !important;
    }
    .text-line-1 {
        font-size: large !important;
        margin-bottom: 8% !important;
        margin-top: 27% !important;
        width: 100%;
    }
    .text-line-2 {
        font-size: x-large !important;
        text-align: center;
        margin-bottom: 11% !important;
    }
    .form-mail{
        margin: 0 !important;
    }
    /* contact */
    #section-contact {
        height: 130vh !important;
    }
    /* -----------------   FOOTER   ----------------- */
    #footer-bottom{
        font-size: x-small !important;
    }
}
