// main: ../style.scss
/*------------------------------------------------------------------------------*/
/* SECTION-EVENT */
/*------------------------------------------------------------------------------*/

#section-event{
    max-height: 100vh;
    height: 100%;

    .bg-paw-right{
        padding-top: 3em;
    }

    .titre{
        margin-top: 0;
        margin-bottom: 1em;
    }

    .btn{
        margin: 2em 0;
    }
}


/*------------------------------------------------------------------------------*/
/* ARCHIVE-EVENT */
/*------------------------------------------------------------------------------*/
#archive-event{
    padding-top: 11%;

    .bg-paw-right{
        background-attachment: fixed;
        background-size: cover;
        max-height: inherit;
        height: auto;
    }

    .titre{
        text-align: center;
    }

    .row{
        //padding-bottom: 3%;
    }

    .cardEvent{
        margin-bottom: 3em;
    }
}


/*------------------------------------------------------------------------------*/
/* SINGLE-EVENT */
/*------------------------------------------------------------------------------*/
#single-event {
    .w-100 img{
        width: 100% !important;
        height: 90vh;
    }

    .titre{
        color: $color-primary-light;
        font-family: 'Caviar Dreams Bold';
    }

    .event-desc{
        text-align: justify;
        padding-bottom: 10%;
        padding-right: 5%;

        p{
            line-height: 1.6;
        }
    }
}


.card-info-event{
    background-color:inherit;
    box-shadow: 0px 1px 2px 0px rgb(180, 122, 75);
    margin-top: 6%;

    .card-title{
        font-size: larger;
        color: $color-primary-light;
        font-family: 'Caviar Dreams Bold';
    }

    .list-group-item{
        background-color: inherit;
        border: none;
    }

    .icons{
        padding-right: 2%;
        vertical-align: middle;
    }
}


/*------------------------------------------------------------------------------*/
/* RESPONSIVE - MEDIA QUERIES */
/*------------------------------------------------------------------------------*/

/* Large devices -------------------------------------------------------------*/
@include large-device {
    // SECTION-EVENT ---------------------------------
    #section-event{
        min-height: 100vh;
        max-height: 100vh;
        height: 100%;

        .bg-paw-right{
            padding-top: 2em;
            max-height: 100vh;
            min-height: 100vh;
            height: 100%;
        }

        .titre{
            font-size: 2.2em;
            text-align: left;
            margin-bottom: 1.1em;
        }

        .btn{
            margin: 1em 0;
            background-color: $color-dark;
            color: color-light-primary;

            &:hover{
                background-color: $color-primary;
                color: $color-dark;
            }
        }
    }

    .cardEvent{
        margin-bottom: 2em;
    }

    #section-event .date-event,
    #archive-event .date-event{
        height: 26vh;
        width: 22%;
    }
    #section-event img,
    #archive-event img{
        height: 26vh;
        width: 100%;
    }
    #section-event .annee,
    #archive-event .annee{
        font-size: small;
    }

    //ARCHIVE-EVENT -------------------------------
    #archive-event{
        margin-top: 0;
        margin-bottom: 2em;

        .titre{
            margin-bottom: .9em;
        }
    }

    // single-event -------------------------------
    #single-event{
        .w-100 img{
            height: 70vh;
        }

        .titre{
            font-size: 2.5em;
        }
    }
}


/* Medium devices ------------------------------------------------------------*/
@include medium-device {
    // SECTION-EVENT ----------------------------------------
    #section-event{
        max-height: 120vh;
        min-height: 70vh;
        height: auto;

        .bg-paw-right{
            background: inherit;
            padding-top: 2em;
        }

        .titre{
            text-align: center;
            font-size: 2em;
            margin-bottom: 1.3em;
        }

        .cardEvent{
            margin-bottom: 2em;
            .date-event{
                max-height: 200px;
                min-height: 200px;
                height: 100%;
            }

            img{
                max-height: 200px;
                min-height: 200px;
                height: 100%;
                max-width: 330px;
                min-width: 330px;
                width: 100%;
            }
        }

        .btn{
            margin: 1em 0;
        }
    }


    // ARCHIVE-EVENT ----------------------------------------
    #archive-event{
        margin-top: 1em;
        margin-bottom: 3em;

        .titre{
            font-size: 2.2em;
            margin-top: 1em;
            margin-bottom: 1.5em;
        }
    }

    // SINGLE-EVENT -----------------------------------------
    #single-event{
        .w-100 img{
            height: 60vh;
        }

        .titre{
            font-size: 2.5em;
            margin-top: .8em;
            margin-bottom: .5em;
        }

        .event-desc{
            margin-bottom: 3em;
            padding-right: 0;
            padding-bottom: 0;
        }
    }

    .card-info-event{
        margin-top: 0;
        margin-bottom: 2em;
        @include flexbox;
        @include align-items(center);

        .card-body{
            width: 50%;
        }

        .list-group-item{
            margin: 10px 0;
            padding: 0;
        }
    }
}


/* Mobile Layout -------------------------------------------------------------*/
@include mobile-layout {
    // section-event --------------------------------------
    #section-event{

    }

    // archive-event --------------------------------------
    #archive-event{

    }

    // single-event ---------------------------------------
    #single-event{

    }
}

/* Mobile Layout -------------------------------------------------------------*/
@include medium-small{
    // section-event --------------------------------------
    #section-event{
        min-height: 620vh !important;
        max-height: 620vh !important;
        height: 100% !important;
    }

    // archive-event --------------------------------------
    #archive-event{

    }

    // single-event ---------------------------------------
    #single-event{
        .w-100 img{
            height: 80vh !important;
        }
    }

    .card-info-event .card-body{
        width: 65% !important;
    }
};

/* Small devices -------------------------------------------------------------*/
@include small-device {
    // section-event --------------------------------------
    #section-event{

    }

    // archive-event --------------------------------------
    #archive-event{

    }

    // single-event ---------------------------------------
    #single-event{

    }
}

/* Wide Mobile Layout --------------------------------------------------------*/
@include wide-mobile {
    // section-event --------------------------------------
    #section-event{
        min-height: 265vh;
        max-height: 265vh;
        height: 100%;

        .titre{
            font-size: x-large;
            margin-bottom: 1.5em;
        }

        .btn{
            width: 100%;
            font-size: large;
            margin: 1em 0;
        }
    }

    .cardEvent{
        margin-bottom: 3em;
        &:last-child{
            margin-bottom: 1.5em;
        }

        .date-event{
            min-height: 290px;
            max-height: 290px;
            min-width: 85px;
            max-width: 85px;
            width: 100%;
            height: 100%;
            padding-top: 4em;
        }

        img{
            width: 100%;
            max-height: 290px;
            min-height: 290px;
            height: 100%;
            min-width: 436px;
        }
    }

    // archive-event --------------------------------------
    #archive-event{
        margin-top: 3em;
        margin-bottom: 2em;

        .titre{
            font-size: xx-large;
            margin-top: 1em;
            margin-bottom: 1.3em;
        }
    }

    // single-event ---------------------------------------
    #single-event{
        margin-top: 2em;

        .w-100 img{
            height: 50vh;
        }

        .titre{
            font-size: xx-large;
            margin-top: .7em;
            margin-bottom: .5em;
        }

        .event-desc{
            font-size: smaller;
            padding: .5em;
        }
    }

    .card-info-event{
        margin-top: 1em;
        margin-bottom: 2em;
        @include flexbox;
        @include align-items(center);

        .card-body{
            width: 100%;
        }

        .card-title{
            font-size: large;
        }

        .list-group-item{
            font-size: smaller;
            margin: 5px 0;
        }
    }
}

/* Extra Small devices -------------------------------------------------------*/
@include xsmall-device {
    // section-event --------------------------------------
    #section-event{
        min-height: 295vh;
        max-height: 295vh;
        height: auto;

        .bg-paw-right{
            padding-top: 2em;
        }

        .titre{
            font-size:1.5em;
        }

        .btn{
            width: 100%;
            font-size: large;
        }
    }

    .cardEvent{
        margin-bottom: 2.5em;

        .date-event{
            min-height: 165px;
            max-height: 165px;
            height: auto;
            padding-top: 10px;
        }

        .mois{
            line-height: 2;
        }

        .jour{
            font-size: 1.6em;
            line-height: 1.9;
        }

        .annee{
            line-height: 2;
            margin: auto 10px;
        }

        img{
            min-width: 100%;
            max-width: 276px;
            min-height: 165px;
            max-height: 165px;
            height: auto;
            width: auto;
        }

        .card-title{
            font-size: 1.4em;
        }
        .card-text{
            font-size: small;
        }
        .lien-event{
            font-size: smaller;
        }
    }

    // archive-event --------------------------------------
    #archive-event{
        margin-top: 5em;

        .titre{
            font-size: x-large;
            margin-top: 1em;
            margin-bottom: 1.3em;
        }
    }

    // single-event ---------------------------------------
    #single-event{
        margin-top: 2em;

        .w-100 img{
            height: 50vh;
        }

        .titre{
            font-size: xx-large;
            margin-top: .7em;
            margin-bottom: .5em;
        }

        .event-desc{
            font-size: smaller;
            padding: .5em;
        }
    }

    .card-info-event{
        margin-top: 1em;
        margin-bottom: 2em;
        @include flexbox;
        @include align-items(center);

        .card-body{
            width: 95%;
        }

        .card-title{
            font-size: large;
        }

        .list-group-item{
            font-size: smaller;
            margin: 5px 0;
        }
    }
}
